language: android
script: mvn package
env:
  global:
    secure: Cf7Lhy9X1p1T1PyyTeUS79/TU2Mtet2okyXnv4syz7shQ5m95uMTwciD1AlvvUMpIyGHUPeuS8RQtKPIEQjNUPTl0VpxseO7PdyxhpYzD/u4RedO4vC/4ikdnScuALwVlSZwaPX+PsciLYHOyxe6LzdTC71p+zh/czeaoV6/rRE=
after_success: /bin/bash ./.travisDeploy.sh
