language: android
script: mvn package
after_success: /bin/bash ./.travisDeploy.sh
env:
  global:
    secure: K4FMyM35bqf7ypfiW09mse+BHABkLgMISnrJe+ba/PT6YFNLWT+ZZ2Lf9BWDBKotaJqcP4P8rTCHhtIPrWh5GZ0jdMtHu1jH+mEmoBG4/MN/Gc56NucOh6L/yv4b2TcDIQaxYPXZGmYgd/papRKisCvd7out6TxqoDl0issWBNk=
